{
  "devDependencies": {
    "@commitlint/cli": "20.4.1",
    "@commitlint/config-conventional": "20.4.1",
    "husky": "9.1.7",
    "lint-staged": "16.2.7"
  },
  "engines": {
    "node": "24"
  },
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@dargmuesli/nuxt-vio",
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "core-js",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "vue-demi"
    ],
    "overrides": {
      "nuxt-og-image": "5.1.12"
    }
  },
  "private": true,
  "scripts": {
    "build": "pnpm run --dir src build",
    "build:node": "pnpm run --dir src build:node",
    "build:static": "pnpm run --dir src build:static",
    "dev": "pnpm run --dir src dev",
    "generate": "pnpm run --dir src generate",
    "lint": "pnpm -r run lint",
    "prepare": "husky",
    "start": "pnpm run --dir src start",
    "start:dev": "pnpm run --dir src start:dev",
    "start:node": "pnpm run --dir src start:node",
    "start:static": "pnpm run --dir src start:static",
    "test:e2e:docker:server:dev": "pnpm run --dir tests test:e2e:docker:server:dev",
    "test:e2e:docker:server:dev:update": "pnpm run --dir tests test:e2e:docker:server:dev:update",
    "test:e2e:docker:server:node": "pnpm run --dir tests test:e2e:docker:server:node",
    "test:e2e:docker:server:node:update": "pnpm run --dir tests test:e2e:docker:server:node:update",
    "test:e2e:docker:server:static": "pnpm run --dir tests test:e2e:docker:server:static",
    "test:e2e:docker:server:static:update": "pnpm run --dir tests test:e2e:docker:server:static:update"
  },
  "type": "module"
}
