{
  "private": true,
  "engines": {
    "node": "20"
  },
  "packageManager": "pnpm@8.10.5",
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "husky": "8.0.3"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "pnpm": {
    "overrides": {
      "clipboardy": "4.0.0"
    }
  }
}
