{
  "css.validate": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.workingDirectories": [
    {
      "directory": "src"
    },
    {
      "directory": "tests"
    }
  ],
  "shellcheck.customArgs": ["-x"],
  "stylelint.validate": ["css", "vue"]
}
