{
  "name": "creal",
  "private": true,
  "version": "1.11.0",
  "description": "DJ cReal's website.",
  "author": "Jonas Thelemann",
  "type": "module",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "gql:codegen": "NODE_TLS_REJECT_UNAUTHORIZED=0 graphql-codegen --config .codegenrc.ts",
    "lint:fix": "pnpm lint:js --fix && pnpm lint:ts --fix && pnpm lint:style --fix",
    "lint:js": "eslint --cache --ext .js,.ts,.vue --ignore-path .gitignore .",
    "lint:quiet": "pnpm lint:js --quiet && pnpm lint:style --quiet",
    "lint:staged": "lint-staged",
    "lint:style": "stylelint --cache \"**/*.{vue,css}\" --ignore-path .gitignore",
    "lint:ts": "nuxt typecheck",
    "lint": "pnpm lint:js && pnpm lint:ts && pnpm lint:style",
    "prepare": "nuxt prepare",
    "start": "PORT=3001 node .output/server/index.mjs",
    "supportedBrowsers": "echo \"export default $(browserslist-useragent-regexp --allowHigherVersions);\" > supportedBrowsers.js",
    "test:e2e:dev": "cross-env NUXT_PUBLIC_IS_TESTING=1 WAIT_ON_TIMEOUT=100000 pnpm test:e2e",
    "test:e2e:docker:br": "pnpm test:e2e:docker:build && pnpm test:e2e:docker:run",
    "test:e2e:docker:build": "docker build -t test-e2e_base --build-arg UID=$(id -u) --build-arg GID=$(id -g) --target test-e2e_base ..",
    "test:e2e:docker:dev:update": "pnpm test:e2e:docker:br pnpm --dir src run test:e2e:dev --update-snapshots",
    "test:e2e:docker:dev": "pnpm test:e2e:docker:br pnpm --dir src run test:e2e:dev",
    "test:e2e:docker:prod": "pnpm test:e2e:docker:br pnpm --dir src run test:e2e:prod",
    "test:e2e:docker:run": "docker run --rm -v \"$PWD/..:/srv/app\" -v \"$(pnpm store path):/srv/.pnpm-store\" test-e2e_base",
    "test:e2e:prod": "cross-env NUXT_PUBLIC_IS_TESTING=1 WAIT_ON_TIMEOUT=10000 NODE_ENV=production pnpm test:e2e",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "3.397.0",
    "@aws-sdk/credential-providers": "3.397.0",
    "@aws-sdk/s3-request-presigner": "3.397.0",
    "@axe-core/playwright": "4.7.3",
    "@dargmuesli/nuxt-vio": "3.1.0",
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/client-preset": "4.1.0",
    "@graphql-codegen/typescript-urql-graphcache": "2.4.5",
    "@graphql-codegen/urql-introspection": "2.2.1",
    "@intlify/eslint-plugin-vue-i18n": "3.0.0-next.3",
    "@nuxtjs/eslint-config-typescript": "12.0.0",
    "@playwright/test": "1.37.1",
    "@skjnldsv/vue-plyr": "7.3.1",
    "@types/lodash-es": "4.17.8",
    "@types/marked": "5.0.1",
    "@types/node": "20.5.3",
    "consola": "3.2.3",
    "cross-env": "7.0.3",
    "defu": "6.1.2",
    "eslint": "8.47.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-compat": "4.1.4",
    "eslint-plugin-nuxt": "4.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-yml": "1.8.0",
    "h3": "1.8.0",
    "jose": "4.14.4",
    "lint-staged": "14.0.1",
    "lodash-es": "4.17.21",
    "marked": "7.0.4",
    "nuxt": "3.6.5",
    "pinia": "2.1.6",
    "prettier": "3.0.2",
    "prettier-plugin-tailwindcss": "0.5.3",
    "pretty-bytes": "6.1.1",
    "stylelint": "15.10.3",
    "stylelint-config-recommended-vue": "1.5.0",
    "stylelint-config-standard": "34.0.0",
    "stylelint-no-unsupported-browser-features": "7.0.0",
    "tailwindcss": "3.3.3",
    "vue": "3.3.4"
  },
  "peerDependencies": {
    "playwright-core": "1.37.1"
  }
}
